-- Table structure for table `jabatan`
CREATE TABLE `jabatan` (
  `jabatan_id` int(11) NOT NULL AUTO_INCREMENT,
  `nama_jabatan` varchar(20) NOT NULL,
  `level_jabatan` int(11) NOT NULL,
  PRIMARY KEY (`jabatan_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

-- Dumping data for table `jabatan`
INSERT INTO `jabatan` (`jabatan_id`, `nama_jabatan`, `level_jabatan`) VALUES
(1, 'Direktur Utama', 1),
(2, 'Direktur', 2),
(3, 'Kepala Bidang', 3),
(4, 'Kepala Sub Bidang', 4),
(5, 'Kepala Seksi', 5),
(6, 'Staff', 6);

